{
    "name": "umm@physics_accessor",
    "references": [
        "umm@accessor_utility_monobehaviour"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}